<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </head>
  <header>
    <div>
      <img src="imagenes/Diseño sin título (17).png" alt="" />
      <a href="#"
        ><button type="button" class="btn btn-secondary">Login</button></a
      >
      <a href="#"><img class="social" src="imagenes/facebook.png" alt="" /></a>
      <a href="#"><img class="social" src="imagenes/github.png" alt="" /></a>
      <a href="#"
        ><img class="social" src="imagenes/logotipo-de-instagram.png" alt=""
      /></a>
      <a href="#"><img class="social" src="imagenes/whatsapp.png" alt="" /></a>
    </div>
    <div class="conteiner">
      <img id="baner" src="imagenes/office-1246484__340.jpg" alt="" />
      <div class="usuario">
        <img id="usuario" src="imagenes/usuario.jpg" alt="" />
        <h2><strong>Pereyra Diego</strong></h2>
        <h6>Full Stack Developer Jr</h6>
      </div>
      <div class="info">
        <h4>ACERCA DE MI</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi eveniet
          nam dolorem animi sunt recusandae quidem perferendis, repellendus,
          quas architecto saepe ex nemo at. Iste dolorem illo omnis blanditiis
          quia!
        </p>
      </div>
    </div>
  </header>
  <body></body>
</html>
